# DACK_CCPTPM

./: GoWheels_WebAPI.csproj  GoWheels_WebAPI.http  GoWheels_WebAPI.sln  Program.cs  appsettings.json
BE/: Program.cs  appsettings.json
CarEmulator/: index.html  site.js
Controllers/: AmenityController.cs  AuthenticationController.cs  CarTypeController.cs  CompanyController.cs  PostController.cs  RatingAndCommentController.cs  SalePromotionController.cs  SalePromotionTypeController.cs  SalePromotionTypeRepository.cs
Data/: ApplicationDbContext.cs
FE/: cert.pem  index.html  key.pem  package-lock.json  package.json  tailwind.config.js  vite.config.js
Hubs/: NotifyHub.cs
Interfaces/: IGenericRepository.cs  ISalePromotionRepository.cs  ISalePromotionTypeRepository.cs  IUserRepository.cs
Mapping/: MappingProfile.cs
Migrations/: 20240914120710_Initial.Designer.cs  20240914120710_Initial.cs  20240915034923_AddIdentity.Designer.cs  20240915034923_AddIdentity.cs  20240915145451_Initial.Designer.cs  20240916073113_Initial.Designer.cs  20240916073113_Initial.cs  20240916133401_v1.Designer.cs  20240916133401_v1.cs  20240918162542_Initial.Designer.cs  20240918162542_Initial.cs  20240919025420_UpdateModel.Designer.cs  20240919025420_UpdateModel.cs  20240920155640_UpdateModelDbContext.Designer.cs  20240920155640_UpdateModelDbContext.cs  20240920171708_Initial.Designer.cs  20240920171708_Initial.cs  20240921021923_Initial.Designer.cs  20240921021923_Initial.cs  20240927032622_UpdatePostProps.Designer.cs  20240927032622_UpdatePostProps.cs  20241005123214_UpdatePromotionType.Designer.cs  20241005123214_UpdatePromotionType.cs  20241005133134_UpdateBooking.Designer.cs  20241005133134_UpdateBooking.cs  20241007030258_UpdateReportType.Designer.cs  20241007030258_UpdateReportType.cs  20241012145315_v1.Designer.cs  20241012145315_v1.cs  20241019060042_Initial.Designer.cs  20241019060042_Initial.cs  20241020042233_v1.Designer.cs  20241020042233_v1.cs  20241023072814_v1.Designer.cs  20241031064501_UpdateBookingProps.Designer.cs  20241031064501_UpdateBookingProps.cs  20241101164859_UpdateBooking_Promotion.Designer.cs  20241101164859_UpdateBooking_Promotion.cs  20241102093449_v1.Designer.cs  20241102093449_v1.cs  (+57 more)
Mobile/: pubspec.yaml
Payment/: MomoSecurity.cs  PaymentRequest.cs
Properties/: launchSettings.json
Repositories/: AmenityRepository.cs  AuthenticationRepository.cs  BookingRepository.cs  CarTypeDetailRepository.cs  CarTypeRepository.cs  CompanyRepository.cs  DriverBookingRepository.cs  DriverRepository.cs  FavoriteRepository.cs  IGenericRepository.cs  (+14 more)
(+526 files in other folders)
